<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dense">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.detail.DetailFragment">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/common_margin_middle"
            android:layout_marginTop="@dimen/common_margin_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_title"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient" />
        </FrameLayout>

        <TextView
            android:id="@+id/txt_movie_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_margin_min"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="@dimen/common_size_detail_movie"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/frameLayout"
            app:layout_constraintEnd_toEndOf="@id/frameLayout"
            app:layout_constraintStart_toStartOf="@id/frameLayout"
            tools:text="Movie Title" />

        <LinearLayout
            android:id="@+id/linear_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_default"
            android:layout_marginEnd="@dimen/common_margin_middle"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/frameLayout"
            tools:ignore="UnknownId,UseCompoundDrawables">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/bookmark"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_add"
                app:rippleColor="@color/green_met" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmark"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_detail_attributes" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_margin_middle"
            android:layout_marginBottom="@dimen/common_margin_default"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UseCompoundDrawables">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/share"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_share"
                app:rippleColor="@color/green_met" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_detail_attributes" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_max"
            android:drawablePadding="@dimen/common_padding_min"
            android:gravity="center"
            android:textColor="@color/green_met"
            android:textSize="@dimen/common_size_detail_attributes"
            app:drawableStartCompat="@drawable/ic_star_border"
            app:drawableTint="@color/green_met"
            app:layout_constraintBottom_toTopOf="@id/txt_released"
            app:layout_constraintStart_toEndOf="@id/frameLayout"
            app:layout_constraintTop_toTopOf="@id/frameLayout"
            tools:text="8.5 (5854 Reviews)" />

        <TextView
            android:id="@+id/txt_released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_max"
            android:drawablePadding="@dimen/common_padding_min"
            android:gravity="center"
            android:textColor="@color/green_met"
            android:textSize="@dimen/common_size_detail_attributes"
            app:drawableStartCompat="@drawable/ic_calendar_month"
            app:drawableTint="@color/green_met"
            app:layout_constraintBottom_toTopOf="@id/txt_language"
            app:layout_constraintStart_toEndOf="@id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/txt_rating"
            tools:text="2022-07-20 Released" />

        <TextView
            android:id="@+id/txt_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_max"
            android:drawablePadding="@dimen/common_padding_min"
            android:gravity="center"
            android:textColor="@color/green_met"
            android:textSize="@dimen/common_size_detail_attributes"
            app:drawableStartCompat="@drawable/ic_language"
            app:drawableTint="@color/green_met"
            app:layout_constraintBottom_toBottomOf="@id/frameLayout"
            app:layout_constraintStart_toEndOf="@id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/txt_released"
            tools:text="Language en " />

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/common_margin_default"
            android:layout_marginTop="@dimen/common_margin_middle"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linear_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_dense"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider_line">

            <TextView
                android:id="@+id/txt_title_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_min"
                android:layout_weight=".3"
                android:background="@color/black_dense"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/common_padding_default"
                android:text="@string/overview"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_detail_movie"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <TextView
                android:id="@+id/txt_title_credits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_min"
                android:layout_weight=".3"
                android:background="@color/black_dense"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/common_padding_default"
                android:text="@string/credits"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/common_size_detail_movie"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />


            <TextView
                android:id="@+id/txt_title_similar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_min"
                android:layout_weight=".3"
                android:background="@color/black_dense"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:padding="@dimen/common_padding_default"
                android:text="@string/similar"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/common_size_detail_movie"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />
        </LinearLayout>

        <View
            android:id="@+id/divider_line_1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@id/divider_line_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_option"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider_line_2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@color/grey_dark"
            app:layout_constraintEnd_toStartOf="@id/divider_line_3"
            app:layout_constraintStart_toEndOf="@id/divider_line_1"
            app:layout_constraintTop_toBottomOf="@id/linear_option"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider_line_3"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@color/grey_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider_line_2"
            app:layout_constraintTop_toBottomOf="@id/linear_option"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginVertical="@dimen/common_margin_default"
            android:layout_marginStart="@dimen/common_margin_default"
            android:clipToPadding="true"
            app:cardCornerRadius="@dimen/common_corner_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_line_2">

            <ImageView
                android:id="@+id/img_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_image"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/common_margin_default"
            android:layout_marginVertical="@dimen/common_margin_default"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/common_size_detail_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/linear_option"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies_similar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_margin_default"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_option"
            tools:listitem="@layout/item_movie_row" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_margin_default"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_option"
            tools:listitem="@layout/item_movie_credits" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies_crew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_margin_item_movie"
            android:layout_marginVertical="@dimen/common_margin_default"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_movies_credits"
            tools:listitem="@layout/item_movie_crew" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_home_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_margin_default"
            android:layout_marginVertical="@dimen/common_margin_default"
            android:backgroundTint="@color/green_met"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/common_corner_middle"
            app:cardElevation="@dimen/common_margin_min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mcv_watch_trailer"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toBottomOf="@id/txt_description">

            <Button
                android:id="@+id/btn_home_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_min"
                android:background="@drawable/rounded_corners"
                android:text="@string/homepage"
                android:textAlignment="center"
                android:textSize="@dimen/common_size_detail_attributes"
                android:visibility="gone" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_watch_trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_margin_default"
            android:layout_marginVertical="@dimen/common_margin_default"
            android:backgroundTint="@color/green_met"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/common_corner_middle"
            app:cardElevation="@dimen/common_margin_min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mcv_home_page"
            app:layout_constraintTop_toBottomOf="@id/txt_description">

            <Button
                android:id="@+id/btn_watch_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin_min"
                android:background="@drawable/rounded_corners"
                android:text="@string/watch_trailer"
                android:textAlignment="center"
                android:textSize="@dimen/common_size_detail_attributes"
                android:visibility="gone" />

        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/common_margin_max"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_line_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>