<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/menu_gallery"
        android:title="@string/gallery"
        android:icon="@drawable/ic_gallery"/>

    <item android:id="@+id/menu_bookmark"
        android:title="@string/bookmark"
        android:icon="@drawable/ic_bookmark_added"/>

<!--    <item android:id="@+id/nav_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>-->

</menu>