<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/common_margin_item_movie"
    android:layout_marginVertical="@dimen/common_margin_item_movie"
    android:backgroundTint="@color/black_dense"
    app:cardCornerRadius="@dimen/common_corner_default"
    app:cardElevation="@dimen/common_corner_min">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_credits"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginHorizontal="@dimen/common_margin_min"
            android:layout_marginTop="@dimen/common_margin_min"
            android:backgroundTint="@color/black_dense"
            app:cardCornerRadius="@dimen/common_corner_default"
            app:layout_constraintBottom_toTopOf="@id/txt_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_character"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_margin_min"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/common_size_detail_attributes"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/mcv_credits"
            app:layout_constraintStart_toStartOf="@id/mcv_credits"
            app:layout_constraintTop_toBottomOf="@id/mcv_credits"
            tools:text="Name" />

        <TextView
            android:id="@+id/txt_character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_margin_min"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/common_size_middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/mcv_credits"
            app:layout_constraintStart_toStartOf="@id/mcv_credits"
            app:layout_constraintTop_toBottomOf="@id/txt_name"
            tools:text="Character" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>